<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocumentXP</title>
</head>

<body>
<h1>XP Voting</h1>

<form action="/" method="post">
    <label>Proposal: <input type="text" id="proposal" name="proposal" value=""/></label>
    <input type="submit" value="Submit"/> <input type="reset" value="Reset"/>
</form>

<h2>Proposed topic titles</h2>

<ul>
    <li>No topics yet</li>
</ul>

<!-- <form action="#" th:action="@{/clear}" th:object="${password}" method="post">
    <label>Password: <input type="text" th:field="*{password}"/></label>
    <input type="submit" value="Clear Proposals"/>
</form> -->

</body>

</html>