# xpvoting

./: NOTES.md  Procfile  README.md  pom.xml  procfile  system.properties
.github/workflows/: maven.yml
src/main/java/com/nickhumberstone/xpvoting/: Proposal.java  ProposalController.java  ProposalDetails.java  ProposalService.java  Proposals.java  ProposalsForm.java  XpVotingApplication.java
src/main/resources/: application.properties
src/main/resources/static/: chatgptstyles.css  index.html  styles.css
src/main/resources/templates/: fragments.html  index.html  proposal-list.html
src/test/java/com/nickhumberstone/xpvoting/: PlaywrightDefaultIT.java  ProposalControllerIT.java  ProposalService.java  ProposalServiceTest.java  XpVotingApplicationIT.java  XpVotingApplicationTests.java
src/test/java/com/nickhumberstone/xpvoting/acceptance/: UiAcceptanceIT.java  UiAcceptanceTests.java
src/test/resources/: junit-platform.properties
